#xml 对应的javaType 此处只添加了少许。后续再增加

char=CHAR
longtext=LONGVARCHAR
String=VARCHAR
varchar=VARCHAR
mediumtext=VARCHAR
json=VARCHAR

int=INTEGER
Integer=INTEGER
BigDecimal=DECIMAL
decimal=DECIMAL
bigint=BIGINT

Date=TIMESTAMP
datetime=TIMESTAMP
