registry {
  type = "nacos"
  nacos {
    serverAddr = "localhost:13000"
    namespace = ""
    cluster = "default"
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = "localhost:13000"
    namespace = ""
    cluster = "default"
  }
}
