registry {
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "xhuicloud-register:13000"
    group = "SEATA_GROUP"
    namespace = ""
    cluster = "default"
    username = ""
    password = ""
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = "xhuicloud-register:13000"
    namespace = ""
    group = "SEATA_GROUP"
    username = ""
    password = ""
  }
}
